{
  "name": "automotron-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@sentry/browser": "^5.15.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "i18next": "^19.8.4",
    "konva": "^4.1.6",
    "loaders.css": "^0.1.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mailgun-js": "^0.22.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "random": "^2.1.1",
    "react": "^16.13.0",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.7.4",
    "react-icons": "^3.9.0",
    "react-loaders": "^3.0.1",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "reset-css": "^5.0.1",
    "seedrandom": "^3.0.5",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "node src-build/api/server.js",
    "watch": "react-scripts start",
    "server:watch": "babel-watch src/api/server.js",
    "start-dev-db": "docker-compose -f docker-compose-dev.yml up -d mongo",
    "build": "react-scripts build && babel src/api -d src-build/api && babel src/core -d src-build/core",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext ts,js,json --ignore-path .gitignore"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "/editor",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^25.1.3",
    "babel-watch": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
